{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAi": {
    "Api": {
      "HttpHost": "https://api.openai.com",
      "Key": "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",
      "Endpoints": {
        "Models":  "v1/models"
      }
    }
  }
}
